<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : d435
-->    
<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <xacro:include filename="$(find robot_description)/urdf/turtlebot_common_library.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find robot_description)/urdf/kobuki.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find robot_description)/urdf/stacks/hexagons.urdf.xacro"/> -->
  <xacro:include filename="$(find robot_description)/urdf/sensors/d435.urdf.xacro"/>
  
  <!-- <kobuki/> -->
  <!-- <stack_hexagons parent="base_link"/> -->
  <link name="base_link" />
  <sensor_d435 parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </sensor_d435>
</robot>