<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : d435
-->    
<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/stacks/custom_hexagons.urdf.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/d435.urdf.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/rplidar.urdf.xacro"/>
  
  <kobuki/>
  
  <!-- FOR TESTING -->
  <!-- <link name="base_link" /> -->

  <stack_hexagons parent="base_link"/>

  <sensor_d435 parent="plate_bottom_link">
    <origin xyz="0.115 0 0.0025" rpy="0 0 0"/>
  </sensor_d435>

  <rplidar parent="plate_middle_link">
    <origin xyz="0 0 0.0025" rpy="0 0 0"/>
  </rplidar>
</robot>